InterfaceLab2/MainWindow.xaml

<Window x:Class="InterfaceLab2.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab 2: Hick Law"
        Height="700" Width="1000"
        KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" 
                            Grid.Column="0">
                    <ItemsControl x:Name="Targets">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Margin="0 10 20 0"
                                    IsTabStop="False"
                                    Height="35" 
                                    Width="60"
                                    Background="Gray"
                                    Foreground="LightGreen"
                                    FontFamily="Times New Roman"
                                    FontSize="10"
                                    BorderThickness="0" 
                                    Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="0 0 0 10">Next item:</Label>
                <Label FontSize="30" Content="{Binding TargetNumber, ElementName=Window}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
