InterfaceLab2/MainWindow.xaml

<Window x:Class="InterfaceLab2.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interfacelab2="clr-namespace:InterfaceLab2"
        mc:Ignorable="d"
        Title="Lab 2: Hick Law"
        Height="700" Width="1200"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DataGrid x:Name="ResultsTable"
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="*" Header="TotalAttempts" Binding="{Binding TotalAttempts}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" 
                        Grid.Column="1">
                <DockPanel HorizontalAlignment="Center">
                    <ItemsControl x:Name="Targets">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Margin="0 10 20 0"
                                    Height="35" 
                                    Width="60"
                                    Background="DarkGray"
                                    BorderThickness="0" 
                                    IsTabStop="False"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}"
                                    Foreground="{Binding Foreground}"
                                    Click="StopExperiment"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label x:Name="StatusLabel" 
                    Margin="0 0 0 10"
                    Content="{Binding Status, ElementName=Window}"
                 />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
