MainWindow.xaml

<Window x:Class="InterfaceLab1.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab 1: Fitts Law" 
        Height="840" Width="1300"
        KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="BtnCanvas" Background="Black">
            <Ellipse
                x:Name="Circle"
                Width="0"
                Height="0"
                Stroke="White"
                Canvas.Left="0"
                Canvas.Top="0" />
        </Canvas>
        <Grid VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center">
                <Label x:Name="StatusLabel" 
                       FontSize="30" FontWeight="Bold" 
                       Foreground="White"
                       Margin="0, 20"
                       Content="{Binding Status, ElementName=MyWindow}"/>
            </StackPanel>
        </Grid>
        <DockPanel Width="200" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom">
            <StackPanel>
                <DataGrid x:Name="ResultsTable"
                          AutoGenerateColumns="True" 
                          ItemsSource="{Binding}"/>
                <ComboBox x:Name="ExpCombo" SelectionChanged="ExpCombo_Selected">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
